# JoonggaeMoa-BE

./: Dockerfile  build.gradle  test
.github/workflows/: cicd.yml
src/main/java/org/silsagusi/joonggaemoa/: JoonggaeMoaApplication.java
src/main/java/org/silsagusi/joonggaemoa/domain/agent/controller/: AgentController.java
src/main/java/org/silsagusi/joonggaemoa/domain/agent/entity/: Agent.java
src/main/java/org/silsagusi/joonggaemoa/domain/agent/repository/: AgentCustomerRepository.java  AgentRepository.java
src/main/java/org/silsagusi/joonggaemoa/domain/agent/service/: AgentService.java
src/main/java/org/silsagusi/joonggaemoa/domain/consultation/contorller/: ConsultationApiController.java  ConsultationController.java
src/main/java/org/silsagusi/joonggaemoa/domain/consultation/entity/: Consultation.java  ConsultationDTO.java  ConsultationStatus.java
src/main/java/org/silsagusi/joonggaemoa/domain/consultation/repository/: ConsultationRepository.java
src/main/java/org/silsagusi/joonggaemoa/domain/consultation/service/: ConsultationService.java
src/main/java/org/silsagusi/joonggaemoa/domain/contract/controller/: ContractController.java
src/main/java/org/silsagusi/joonggaemoa/domain/contract/entity/: Contract.java
src/main/java/org/silsagusi/joonggaemoa/global/: BaseEntity.java  DummyDataInitializer.java  data.sql
src/main/java/org/silsagusi/joonggaemoa/global/api/: ApiResponse.java  GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/org/silsagusi/joonggaemoa/global/auth/: SecurityConfig.java
src/main/java/org/silsagusi/joonggaemoa/global/batch/: SmsBatchJogConfig.java
src/main/java/org/silsagusi/joonggaemoa/global/config/: DataDBConfig.java  MetaDBConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java
src/main/resources/: application.yml
(+104 files in other folders)
